{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "smtpSettings": {
    "FromUser": "Jacob",
    "FromEmail": "mister.oleynik.jacob@gmail.com",
    "ToEmail": "oleynik.jacob@hotmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "dub1992a"
  },

  "telegramSettings": {
    "ApiId": 1195628,
    "PhoneNumber": "+380999807221",
    "ApiHash": "f1061be67760cce0f6e9c5cf44019d6c",
    "Channel": "MyTestApiTelegramWeb"
  }
}
